<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Text Analyzer</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background: linear-gradient(to right, #00c6ff, #0072ff);
			color: #fff;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 30px;
		}

		h1 {
			font-size: 2.2rem;
			margin-bottom: 20px;
			text-align: center;
			animation: fadeInDown 1s ease-in-out;
		}

		form {
			background-color: rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(10px);
			padding: 30px;
			border-radius: 15px;
			width: 100%;
			max-width: 600px;
			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
			animation: fadeInUp 1s ease-in-out;
		}

		textarea {
			width: 100%;
			height: 120px;
			padding: 10px;
			border-radius: 10px;
			border: none;
			font-size: 1rem;
			resize: vertical;
		}

		label {
			display: block;
			margin: 10px 0;
			font-size: 1rem;
		}

		input[type="checkbox"] {
			margin-right: 10px;
			transform: scale(1.2);
		}

		button {
			margin-top: 20px;
			width: 100%;
			padding: 12px;
			font-size: 1.1rem;
			border: none;
			border-radius: 10px;
			background: #fff;
			color: #0072ff;
			cursor: pointer;
			font-weight: bold;
			transition: background 0.3s ease;
		}

		button:hover {
			background: #e0e0e0;
		}

		@keyframes fadeInDown {
			from {
				opacity: 0;
				transform: translateY(-30px);
			}
			to {
				opacity: 1;
				transform: translateY(0);
			}
		}

		@keyframes fadeInUp {
			from {
				opacity: 0;
				transform: translateY(30px);
			}
			to {
				opacity: 1;
				transform: translateY(0);
			}
		}
	</style>
</head>
<body>
	<h1>Welcome to the Text Analyzer</h1>
	<form action="/analyze" method="post">
		{% csrf_token %}
		<textarea name="text" placeholder="Enter your text here...{try one at a time}"></textarea><br>

		<label><input type="checkbox" name="removepunc"> Remove Punctuations</label>
		<label><input type="checkbox" name="fullcaps"> Convert to UPPERCASE</label>
		<label><input type="checkbox" name="newlineremover"> Remove Newlines</label>
		<label><input type="checkbox" name="extraspaceremover"> Remove Extra Spaces</label>
		<label><input type="checkbox" name="lowcaps"> Lowercase the text</label>
		<label><input type="checkbox" name="CharacterCount"> CharacterCount</label>
		<label><input type="checkbox" name="wordcount"> WordCount</label>
		<label><input type="checkbox" name="punctuationcount">PunctuationsCount</label>
		<button type="submit">Analyze Text</button>
	</form>
</body>
</html>
